<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context=".menu_users">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUsername" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword" />

    <Button
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:text="Add Users"
        android:id="@+id/buttonAdd" />

    <Button
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:text="View Users"
        android:id="@+id/buttonViewUsers" />
    <Button
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:text="logout"
        android:id="@+id/buttonlogout" />
</LinearLayout>
